# iothometuuya

./: README.md  pubspec.yaml
android/: build.gradle  readme  settings.gradle
android/app/: build.gradle
android/app/libs/: security-algorithm-1.0.0-beta.aar
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iothome/tuuya/iothometuuya/: BaseApplication.java  MainActivity.java
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: AppDelegate.h  AppDelegate.m  AppDelegate.swift  Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth_service.dart  dashboard_page.dart  dashboard_screen.dart  light_control.dart  login_page.dart  login_screen.dart  main.dart  my_home_page.dart  pair_device.dart  pair_device_page.dart  register_page.dart  register_screen.dart  user.dart
lib/state_management/providers/: auth_providers.dart
lib/ui/: login_screen.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
